<?php

$japanese = array(
		// hack for core bug
			'untitled' => "untitled",

		// Menu items and titles
			'image' => "写真",
			'images' => "写真",
			'caption' => "解説",
			'photos' => "ギャラリー",
			'album' => "アルバム",
			'albums' => "アルバム",
			'tidypics:disabled' => 'Disabled',
			'tidypics:enabled' => 'Enabled',
			'admin:settings:photos' => 'Tidypics',

			'photos:add' => "アルバム作成",
			'photos:addphotos' => "写真登録",
			'images:upload' => "このアルバムに写真を登録",

			'album:slideshow' => "スライドショー",
			'album:yours' => "自分のアルバム",
			'album:yours:friends' => "友達のアルバム",
			'album:user' => "%sのアルバム一覧",
			'album:friends' => "友達のアルバム一覧",
			'album:all' => "アルバム一覧",
			'photos:group' => "グループ写真",
			'photos:group_albums' => "グループアルバム",
			'item:object:image' => "写真",
			'item:object:album' => "アルバム",
			'tidypics:uploading:images' => "Please wait. Uploading photos.",
			'tidypics:enablephotos' => 'Enable group photo albums module',
			'tidypics:enable_group_images' => 'Enable group photos module',
			'tidypics:editprops' => '写真情報入力',
			'tidypics:mostcommented' => 'コメントが多い写真',
                        'tidypics:mostcommented:nosuccess' => 'コメントされた写真はありません。',
			'tidypics:mostcommentedthismonth' => '今月コメントが多い写真',
                        'tidypics:mostcommentedthismonth:nosuccess' => '今月、コメントされた写真はありません。',
                        'tidypics:mostcommentedlastmonth' => '先月コメントが多い写真',
                        'tidypics:mostcommentedlastmonth:nosuccess' => '先月、コメントされた写真はありません。',
                        'tidypics:mostcommentedthisyear' => '今年コメントが多い写真',
                        'tidypics:mostcommentedthisyear:nosuccess' => '今年、コメントされた写真はありません。',
			'tidypics:mostcommentedtoday' => '今日コメントが多い写真',
                        'tidypics:mostcommentedtoday:nosuccess' => '今日、コメントされた写真はありません。',
			'tidypics:mostviewed' => '多く閲覧された写真',
                        'tidypics:mostviewed:nosuccess' => '閲覧された写真はありません。',
			'tidypics:mostviewedthisyear' => '今年多く閲覧された写真',
                        'tidypics:mostviewedthisyear:nosuccess' =>  '今年、閲覧された写真はありません。',
			'tidypics:mostviewedthismonth' => '今月多く閲覧された写真',
                        'tidypics:mostviewedthismonth:nosuccess' => '今月、閲覧された写真はありません。',
			'tidypics:mostviewedlastmonth' => '先月多く閲覧された写真',
                        'tidypics:mostviewedlastmonth:nosuccess' => '先月、閲覧された写真はありません。',
			'tidypics:mostviewedtoday' => '今日多く閲覧された写真',
                        'tidypics:mostviewedtoday:nosuccess' => '今日、閲覧された写真はありません。',
			'tidypics:recentlyviewed' => '最近閲覧された写真',
			'tidypics:recentlyviewed:nosuccess' => '最近、閲覧された写真はありません。',
			'tidypics:recentlycommented' => '最近コメントされた写真',
                        'tidypics:recentlycommented:nosuccess' => '最近、コメントされた写真はありません。',
                        'tidypics:albums' => 'アルバム一覧',
                        'tidypics:siteimagesall' => '写真一覧',
                        'tidypics:siteimagesall:nosuccess' => 'まだアップロードした写真はありません。',
                        'tidypics:siteimagesowner' => "%sの写真",
                        'tidypics:siteimagesowner:nosuccess' => 'まだアップロードした写真はありません。',
                        'tidypics:siteimagesfriends' => "友達の写真",
                        'tidypics:siteimagesfriends:nosuccess' => 'あなたの友達アップロードした写真はありません。',
                        'tidypics:siteimagesgroup' => "%sの写真",
                        'tidypics:siteimagesgroup:nosuccess' => 'このグループにアップロードされた写真はありません。',
                        'tidypics:mostrecent' => 'Most recent images',
                        'tidypics:mostrecent:description' => 'This widget lists the most recent photos uploaded to the site.',
			'tidypics:albums_mostrecent' => 'Most recent albums',
                        'tidypics:albums_mostrecent:description' => 'This widget lists the most recent albums created on the site.',
			'tidypics:yourmostviewed' => 'Your most viewed photos',
			'tidypics:yourmostrecent' => 'Your most recent photos',
			'tidypics:friendmostviewed' => "%s's most viewed photos",
			'tidypics:friendmostrecent' => "%s's most recent photos",
			'tidypics:highestrated' => "Highest rated photos",
                        'tidypics:highestrated:nosuccess' => "There have no photos been rated yet.",
                        'tidypics:highestvotecount' => "Most rated photos",
                        'tidypics:highestvotecount:nosuccess' => "There have no photos been rated yet.",
                        'tidypics:recentlyvoted' => "Recently rated photos",
                        'tidypics:recentlyvoted:nosuccess' => "There have no photos been rated yet.",
			'tidypics:views' => "閲覧数：%s",
			'tidypics:viewsbyowner' => "by %s users (not including you)",
			'tidypics:viewsbyothers' => "(%s by you)",
			'tidypics:administration' => 'Tidypics Administration',
			'tidypics:stats' => 'Stats',
			'tidypics:nophotosingroup' => 'This groups does not have any photos yet.',
			'tidypics:upgrade' => 'Upgrade',
			'tidypics:sort' => 'アルバム「%s」の並び替え',
			'tidypics:none' => 'アルバムはありません。',

		//settings
			'tidypics:settings' => 'Settings',
			'tidypics:settings:main' => 'Primary settings',
			'tidypics:settings:image_lib' => "Image Library",
			'tidypics:settings:thumbnail' => "Thumbnail Creation",
			'tidypics:settings:help' => "Help",
			'tidypics:settings:download_link' => "Show download link",
			'tidypics:settings:tagging' => "Enable photo tagging",
			'tidypics:settings:album_comments' => 'Enable commenting on albums',
			'tidypics:settings:exif' => "Display EXIF data",
			'tidypics:settings:view_count' => "Display view count",
			'tidypics:settings:uploader' => "Use Flash uploader",
			'tidypics:settings:grp_perm_override' => "Allow group members full access to group albums",
			'tidypics:settings:maxfilesize' => "Maximum image size in megabytes (MB):",
			'tidypics:settings:quota' => "User Quota (MB) - 0 equals no quota (Note: file sizes of thumbnails are not considered for quota calculation. Therefore, a user can allocate a bit more disc space than the quota.)",
			'tidypics:settings:watermark' => "Enter text to appear in the watermark",
			'tidypics:settings:im_path' => "Enter the path to your ImageMagick commands",
			'tidypics:settings:img_river_view' => "How many entries in activity river for each batch of uploaded photos",
			'tidypics:settings:album_river_view' => "Show the album cover or a set of photos for new album",
			'tidypics:settings:river_comments_thumbnails' => "Include a preview image in activity river entries when albums and images are commented on",
			'tidypics:option:river_comments_thumbnails_small' => "Preview in album view photo size",
			'tidypics:option:river_comments_thumbnails_tiny' => "Preview in thumbnail photo size",
			'tidypics:option:river_comments_no_preview' => "No preview image",
			'tidypics:settings:largesize' => "Primary photos size",
			'tidypics:settings:smallsize' => "Album view photos size",
			'tidypics:settings:tinysize' => "Thumbnail photos size",
			'tidypics:settings:sizes:instructs' => 'You may need to change the CSS if you change the default sizes.',
			'tidypics:settings:im_id' => "Photo ID",
			'tidypics:settings:heading:img_lib' => "Image Library Settings",
			'tidypics:settings:heading:main' => "Major Settings",
			'tidypics:settings:heading:river' => "Activity Integration Options",
			'tidypics:settings:heading:sizes' => "Thumbnail Size",
			'tidypics:settings:heading:groups' => "Group Settings",
			'tidypics:option:all' => 'A separate entry for each uploaded photo',
			'tidypics:option:single' => 'One entry with only the first photo of the batch',
			'tidypics:option:batch' => 'One entry with all photos of the batch',
			'tidypics:option:none' => 'No activity river entry',
			'tidypics:option:cover' => 'Album cover photo',
			'tidypics:option:set' => 'A set of up to 7 photos',

		// server analysis
			'tidypics:server_info' => 'Server Information',
			'tidypics:server_info:gd_desc' => 'Elgg requires the GD extension to be loaded',
			'tidypics:server_info:exec_desc' => 'Required for ImageMagick command line',
			'tidypics:server_info:memory_limit_desc' => 'Change memory_limit to increase',
			'tidypics:server_info:peak_usage_desc' => 'This is approximately the minimum per page',
			'tidypics:server_info:upload_max_filesize_desc' => 'Max size of an uploaded photo file',
			'tidypics:server_info:post_max_size_desc' => 'Max post size = sum of photos + html form',
			'tidypics:server_info:max_input_time_desc' => 'Time script waits for upload to finish',
			'tidypics:server_info:max_execution_time_desc' => 'Max time a script will run',
			'tidypics:server_info:use_only_cookies_desc' => 'Cookie only sessions may affect the Flash uploader',

			'tidypics:server_info:php_version' => 'PHP Version',
			'tidypics:server_info:memory_limit' => 'Memory Available to PHP',
			'tidypics:server_info:peak_usage' => 'Memory Used to Load This Page',
			'tidypics:server_info:upload_max_filesize' => 'Max File Upload Size',
			'tidypics:server_info:post_max_size' => 'Max Post Size',
			'tidypics:server_info:max_input_time' => 'Max Input Time',
			'tidypics:server_info:max_execution_time' => 'Max Execution Time',
			'tidypics:server_info:use_only_cookies' => 'Cookie only sessions',

			'tidypics:server_config' => 'Server Configuration',
			'tidypics:server_configuration_doc' => 'Server configuration documentation',

		// ImageMagick test
			'tidypics:lib_tools:testing' =>
	'Tidypics needs to know the location of the ImageMagick executables if you have selected it
	as the image library. Your hosting service should be able to provide this to you. You can test
	if the location is correct below. If successful, it should display the version of ImageMagick installed
	on your server.',
                        'tidypics:lib_tools:error' => 'Unable to run ImageMagick. Please check the path.',

	// thumbnail tool
			'tidypics:thumbnail_tool' => 'Thumbnail Creation',
			'tidypics:thumbnail_tool_blurb' =>
	'This page allows you to create thumbnails for photos when the thumbnail creation failed during upload.
	You may experience problems with thumbnail creation if your image library is not configured properly or
	if there is not enough memory for the GD library to load and resize a photo. If your users have
	experienced problems with thumbnail creation and you have corrected your configuration, you can try to redo the
	thumbnails. Find the unique identifier of the photo (it is the number near the end of the url when viewing
	a photo) and enter it below.',
			'tidypics:thumbnail_tool:unknown_image' => 'Unable to get original photo.',
			'tidypics:thumbnail_tool:invalid_image_info' => 'Error retrieving information about the photo.',
			'tidypics:thumbnail_tool:create_failed' => 'Failed to create thumbnails.',
			'tidypics:thumbnail_tool:created' => 'Created thumbnails.',

		//actions
			'album:create' => "アルバム作成",
			'album:add' => "写真追加",
			'album:addpix' => "写真登録",
			'album:edit' => "アルバム編集",
			'album:delete' => "アルバム削除",
			'album:sort' => "並び替え",
			'image:edit' => "写真編集",
			'image:delete' => "写真削除",
			'image:download' => "写真ダウンロード",

		//forms
			'album:title' => "タイトル",
			'album:desc' => "説明",
			'album:tags' => "タグ",
			'album:cover' => "Make this photo the album cover?",
			'album:cover_link' => 'Make cover',
			'tidypics:title:quota' => 'Quota',
			'tidypics:quota' => "Quota usage:",
			'tidypics:uploader:no_flash' => "Failed to identify flash version or no flash installed. Please use the basic uploader.",
			'tidypics:uploader:choose' => "Choose photos",
			'tidypics:uploader:upload' => "Upload photos",
			'tidypics:uploader:describe' => "Describe photos",
			'tidypics:uploader:filedesc' => 'Photo files (jpeg, png, gif)',
			'tidypics:uploader:instructs' => 'There are three easy steps for adding photos to your album using this uploader: on this page you need to choose the photos to be uploaded first and then upload them in a second step. After the upload has finished you will be automatically redirected to a new page where you can enter titles and descriptions for the uploaded photos as the last step.<br><br> There is a %s MB maximum per photo. If you do not have Flash, there is also a <a href="%s">basic uploader</a> available.',
			'tidypics:uploader:basic' => '1回で10枚（サイズ制限：%s MB/枚）までの写真をアップロードできます。アップロードする写真を選び終わった後、次のページで写真のタイトルと説明を入力することができます。',
			'tidypics:sort:instruct' => 'アルバム内の写真をドラッグ＆ドロップで並び替えができます。終了時には保存ボタンを押してください。',
			'tidypics:sort:no_images' => 'No photos found to sort. Upload photos using the link above.',
			'tidypics:album_select' => '写真を登録するアルバムを選択してください。あるいは、新しくアルバムを作成してください。',
			'tidypics:continue' => '次へ',

		// albums
			'album:num' => '写真数：%s',

		//views
			'image:total' => "Photos in album:",
			'image:by' => "Photo added by",
			'album:by' => "Album created by",
			'album:created:on' => "Created",
			'image:none' => "No photos have been added yet.",
			'image:back' => "Previous",
			'image:next' => "Next",
			'image:index' => "%u of %u",

		// tagging
			'tidypics:taginstruct' => 'Select the area that you want to tag or %s',
			'tidypics:quit' => 'Quit',
			'tidypics:finish_tagging' => 'Stop tagging',
			'tidypics:tagthisphoto' => 'Tag this photo',
			'tidypics:actiontag' => 'Tag',
			'tidypics:actioncancel' => 'Cancel',
			'tidypics:inthisphoto' => 'In this photo',
                        'tidypics:usertagged' => "Photos you are tagged in",
			'tidypics:usertag' => "%s tagged in photos",
                        'tidypics:usertag:nosuccess' => "User does not exist.",
			'tidypics:phototagging:success' => 'Photo tag was successfully added.',
			'tidypics:phototagging:error' => 'Unexpected error occurred during tagging.',

			'tidypics:phototagging:delete:success' => 'Photo tag was removed.',
			'tidypics:phototagging:delete:error' => 'Unexpceted error occurred when removing photo tag.',
			'tidypics:phototagging:delete:confirm' => 'Remove this tag?',



			'tidypics:tag:subject' => "You have been tagged in a photo",
			'tidypics:tag:body' => "You have been tagged in the photo %s by %s.

The photo can be viewed here: %s",


		//rss
			'tidypics:posted' => 'posted a photo:',

		//widgets
			'tidypics:widget:albums' => "Photo Albums",
			'tidypics:widget:album_descr' => "Showcase your photo albums",
			'tidypics:widget:num_albums' => "Number of albums to display",
			'tidypics:widget:latest' => "Latest Photos",
			'tidypics:widget:latest_descr' => "Display your latest photos",
			'tidypics:widget:num_latest' => "Number of photos to display",
			'album:more' => "View all albums",
			'tidypics:widget:no_images' => "No photos available yet.",
			'tidypics:widget:no_albums' => "No photo albums available yet.",

		//  river
			'image:river:created' => "%sさんが写真「%s」をアルバム「%s」に追加しました。",
			'image:river:created_single_entry' => "%sさんが写真「%s」をアルバム「%s」に追加しました。",
			'image:river:created:multiple' => "%sさんが%u枚の写真をアルバム「%s」に追加しました。",
			'image:river:item' => "a photo",
			'image:river:annotate' => "a comment on the photo",
			'image:river:tagged' => "%s tagged %s in the photo %s",
			'image:river:tagged:unknown' => "%s tagged %s in a photo",
			'river:create:object:album' => "%sさんがアルバム「%s」に新しい写真を追加しました。",
			'album:river:item' => "an album",
			'album:river:annotate' => "a comment on the photo album",
			'river:comment:object:image' => '%sさんが写真「%s」にコメントしました。',
			'river:comment:object:album' => '%sさんがアルバム「%s」にコメントしました。',

		// notifications
			'tidypics:newalbum_subject' => 'New photo album',
			'tidypics:newalbum' => '%s created a new photo album.',
			'tidypics:updatealbum' => "%s uploaded new photos to the album %s.",

		//  Status messages
			'tidypics:upl_success' => "写真のアップロードが成功しました",
			'image:saved' => "写真の保存が成功しました",
			'images:saved' => "すべての写真の保存に成功しました",
			'image:deleted' => "写真を削除しました",
			'image:delete:confirm' => "この写真を削除してもよろしいですか？",
			'images:edited' => "写真の更新が成功しました",
			'album:edited' => "アルバムの更新が成功しました",
			'album:saved' => "アルバムの保存が成功しました",
			'album:deleted' => "アルバムを削除しました",
			'album:delete:confirm' => "このアルバムを削除してもよろしいですか？",
			'album:created' => "新しいアルバムを作成しました",
			'album:save_cover_image' => 'Cover image saved.',
			'tidypics:settings:save:ok' => 'Successfully saved the Tidypics plugin settings.',
			'tidypics:album:sorted' => 'アルバム「%s」を並べ替えました',
			'tidypics:album:could_not_sort' => 'Could not sort the album %s. Make sure there are photos in the album and try again.',
			'tidypics:upgrade:success' => 'Upgrade of Tidypics was successful.',

		//Error messages
			'tidypics:baduploadform' => "There was an error with the upload form.",
			'tidypics:partialuploadfailure' => "There were errors uploading some of the photos (%s of %s photos).",
			'tidypics:completeuploadfailure' => "写真のアップロードに失敗しました。",
			'tidypics:exceedpostlimit' => "Too many large photos - try to upload fewer or smaller photos.",
			'tidypics:noimages' => "写真が選ばれていません。",
			'tidypics:image_mem' => "写真のサイズが大きすぎます。",
			'tidypics:image_pixels' => "写真の解像度が大きすぎます。",
			'tidypics:unk_error' => "アップロード中にエラーが発生しました。",
			'tidypics:save_error' => "写真の保存中にエラーが発生しました。",
			'tidypics:not_image' => "写真のファイルタイプが不明です。",
			'tidypics:deletefailed' => "削除できませんでした。",
			'tidypics:deleted' => "削除しました。",
			'tidypics:nosettings' => "Admin of this site has not set photo album settings.",
			'tidypics:exceed_quota' => "You have exceeded the quota set by the administrator.",
			'tidypics:cannot_upload_exceeds_quota' => 'Photo not uploaded. File size exceeds available quota.',

			'album:none' => "No albums have been created yet.",
			'album:error' => "An error occured on creating the album.",
			'album:uploadfailed' => "Sorry; we could not save your album.",
			'album:deletefailed' => "Your album could not be deleted.",
			'album:blank' => "Please give this album a title.",
			'album:invalid_album' => 'Invalid album',
			'album:cannot_save_cover_image' => 'Cannot save cover image.',

			'image:downloadfailed' => "Sorry; this photo is not available.",
			'images:notedited' => "Not all photos were successfully updated.",
			'image:blank' => 'Please give this photo a title.',
			'image:error' => 'Could not save photo.',

			'tidypics:upgrade:failed' => "The upgrade of Tidypics failed",
);

add_translation("ja", $japanese);
